group 'jp.co.biglobe.isp.oss'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    compileOnly group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'


    // test
    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    // spring
    testCompile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'
    // mybatis
    testCompile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    testCompile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${rootDir}/docs"
            pom.version = '0.1.0'
            pom.groupId = 'jp.co.biglobe.isp.oss'
            pom.artifactId = 'statetransition'
        }
    }
}
